*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 11px;
}
main{
    display: flex;
    flex-direction: row;
    width: 75vw;
    height: 50vh;
    background-color: hsl(244, 38%, 16%);
    gap: 5%;  
    border-radius: 10px;
  
}
.right-side{
    width: 50%;
    /*
    filter: drop-shadow(20px 20px 20px hsla(277, 64%, 61%, 0.5)); 
     linear-gradient(
      0deg,
      hsla(277, 64%, 61%, 0.5) 0%,
      hsla(277, 64%, 61%, 0.5) 100%
    );*/
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.6) 20%,
        hsla(277, 64%, 61%, 0.6) 100%), url(images/image-header-desktop.jpg) no-repeat center center/cover;

    border-radius: 0px 10px 10px 0px;
   
   
}
.left-side{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:  20px;
}


.left-side h1 span{
    color: hsl(277, 64%, 61%);
}
.top-flex h1{
    margin-bottom: 15px;
    font-size: 25px;
    line-height: 30px;

}
.top-flex p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    line-height: 20px;
}
.bottom-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom-flex .number{
    font-weight:700 ;
    margin-bottom: 5px;
    font-size: 20px;

}
.bottom-flex span{
    text-transform: uppercase;
    font-family: 'Lexend Deca';
    color: hsla(0, 0%, 100%, 0.6);
}
@media (max-width:590px){
    main{
        display: flex;
        flex-direction:column-reverse;
        width: 80%;
        height: auto;
        border-radius: 10px;
       
        padding: 0px;

       
    }
    .left-side{
        width: 100%;
    }
    .right-side{
        border-radius: 10px;
        width: 100%;
        height: 300px;
        background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.6) 20%,
        hsla(277, 64%, 61%, 0.6) 100%),
         url(images/image-header-mobile.jpg) no-repeat center center/cover;
    }
    .top-flex h1{
        text-align: center;
        padding:15px 15px 0px 15px;
    }
    .top-flex p{
        text-align: center;
        padding:15px 15px 20px 15px;
        
    }
    .bottom-flex{
        margin: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }


}